<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(33, 33, 33, 0.61),
            rgba(33, 33, 33, 0.61)
          ),
          url("hero.jpg");
        background-size: cover;
        color: #fff;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* In Relation to PARENT size */
        left: 50%;
        top: 50%;

        /* In relation to element size */
        transform: translate(-50%, -50%);

        /* background-color: violet; */
      }

      .header-container-inner {
        width: 50%;
        /* background-color: blueviolet; */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door,every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quod
          eos voluptatum soluta optio, repellendus repellat vero obcaecati illo,
          deserunt ducimus tenetur quos blanditiis sint? Quis architecto error
          dicta corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Deleniti aliquam exercitationem amet quia qui. Explicabo
          officiis iusto, sint ipsum ea consequatur, natus placeat tempora,
          molestias hic ut quod vel voluptates?
        </p>
      </div>
    </section>
  </body>
</html>
